# dokupository

./: .gitignore  README.md  pom.xml
scripts/docker/: Dockerfile  docker-compose.yaml
scripts/sql/: MySQL-CREATE_DATABASE.sql
scripts/windows/: start-dokupository.bat
src/main/java/ch/bytecrowd/dokupository/: DokuPositoryApplication.java
src/main/java/ch/bytecrowd/dokupository/gui/controllers/: OverViewController.java
src/main/java/ch/bytecrowd/dokupository/gui/controllers/abstracts/: AbstractCrudViewController.java  AbstractEditViewController.java  AbstractViewController.java
src/main/java/ch/bytecrowd/dokupository/gui/controllers/crud/: CrudApplicationVersionViewController.java  CrudApplicationViewController.java  CrudCommitViewController.java  CrudDocumentationViewController.java  CrudPrintscreenViewController.java  CrudUserViewController.java  CrudWordTemplateViewController.java
src/main/java/ch/bytecrowd/dokupository/gui/controllers/documentations/: DocumentationGenerator.java  PrepareDocumentationViewController.java
src/main/java/ch/bytecrowd/dokupository/gui/controllers/menu/: MenuController.java
src/main/java/ch/bytecrowd/dokupository/gui/controllers/security/: LoginController.java
src/main/java/ch/bytecrowd/dokupository/gui/controllers/vsc/: CommitController.java
src/main/java/ch/bytecrowd/dokupository/gui/enums/: FXMLView.java
src/main/java/ch/bytecrowd/dokupository/gui/models/: ViewEntity.java  ViewEntityApplication.java  ViewEntityApplicationVersion.java  ViewEntityCommit.java  ViewEntityDocumentationNode.java  ViewEntityPrintScreen.java  ViewEntityUser.java  ViewEntityWordTemplate.java
src/main/java/ch/bytecrowd/dokupository/gui/utils/: ConverterFactory.java  DialogUtil.java  StageManager.java  ValidatorUtil.java
src/main/java/ch/bytecrowd/dokupository/models/enums/: ApplicationType.java  ApplicationVersionState.java  DocumentationLanguage.java  DocumentationModelKlassifizierung.java  DocumentationType.java  RepoType.java
src/main/java/ch/bytecrowd/dokupository/models/interfaces/: Activable.java  Keyable.java  Sortable.java
src/main/java/ch/bytecrowd/dokupository/models/jpa/: Application.java  ApplicationVersion.java  Commit.java  DocumentationNode.java  PrintScreen.java  User.java  WordTemplate.java
src/main/java/ch/bytecrowd/dokupository/models/vsc/: AbstractModelWrapper.java  CommitModelWrapper.java  GogsCommitModelWrapper.java
src/main/java/ch/bytecrowd/dokupository/repositories/jpa/: ApplicationRepository.java  ApplicationVersionRepository.java  CommitRepository.java  DocumentationNodeRepository.java  PrintscreenRepository.java  Repository.java  UserRepository.java  WordTemplateRepository.java
src/main/java/ch/bytecrowd/dokupository/services/jpa/: ApplicationVersionService.java  CommitCrudService.java  CrudService.java  DocumentationNodeCrudService.java  GenericCrudService.java  PrintscreenCrudService.java
src/main/java/ch/bytecrowd/dokupository/services/vsc/: CommitService.java  GogsCommitService.java
src/main/java/ch/bytecrowd/dokupository/utils/: I18nUtil.java  ImageUtil.java  JsonUtil.java  WordUtil.java
src/main/resources/: application.properties
src/main/resources/css/: jfoenix-main-theme.css
src/main/resources/i18n/: labels.properties  labels_fr.properties
src/main/resources/views/: overview.fxml
src/main/resources/views/crud/: crudApplication.fxml  crudApplicationVersion.fxml  crudCommit.fxml  crudDocumentation.fxml  crudPrintScreen.fxml  crudUser.fxml  crudWordTemplate.fxml
src/main/resources/views/crud/edit/: editApplication.fxml  editApplicationVersion.fxml  editDocumentationNode.fxml  editPrintScreen.fxml  editUser.fxml  editWordTemplate.fxml
src/main/resources/views/documentations/: generateDocumentation.fxml  prepareDocumentation.fxml
src/main/resources/views/menu/: menu.fxml
src/test/java/ch/bytecrowd/dokupository/: DocumentationArchiveApplicationTests.java
src/test/java/ch/bytecrowd/dokupository/tests/abstracts/: AbstractCrudServiceTest.java  AbstractDbUnitTest.java
src/test/java/ch/bytecrowd/dokupository/tests/services/dbunit/: ApplicationDbUnitTest.java
src/test/java/ch/bytecrowd/dokupository/tests/services/jpa/: ApplicationCrudServiceTest.java  (+6 more)
src/test/java/ch/bytecrowd/dokupository/tests/utils/: DummyDataCreatorUtil.java  RandomUtil.java
src/test/java/ch/bytecrowd/dokupository/tests/word/: ChangelogFillerTest.java  UserManualFillerTest.java
src/test/resources/: application.properties
src/test/resources/db-unit/: application.xml
src/test/resources/docx/: Benutzerdoku - DE.docx  Benutzerdoku - FR.docx  Changelog - DE.docx  Changelog - FR.docx
src/test/resources/json/gogs/: gogs-dummy-repo_01.json  gogs-dummy-repo_02.json  gogs-dummy-repo_03.json  gogs-dummy-repo_04.json  gogs-dummy-repo_05.json  gogs-dummy-repo_06.json  gogs-dummy-repo_07.json
word-styles/: styles.xml
(+7 files in other folders)
