# Database
spring.datasource.url=jdbc:h2:./database/dokupository-persistence
#spring.datasource.url=jdbc:mysql://192.168.48.116/dokupository
spring.datasource.username=ultrasoft
spring.datasource.password=Ultra3052Soft
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Logging
logging.level.root= WARN
logging.level.ch.bytecrowd= INFO
logging.level.javafx= ERROR
logging.file = ./logs/documentation-archiver.log
logging.file.max-size = 10MB
logging.file.max-history = 5
logging.pattern.file=[%-5p] %d %p %c{1.}:%L [%t] - %m%n
logging.pattern.console=[%-5p] %d %p %c{1.}:%L [%t] - %m%n
