<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.jfoenix.controls.JFXTextField?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.bytecrowd.dokupository.gui.controllers.crud.CrudApplicationVersionViewController">
    <!--

    When problems with SceneBuilder uncomment the <top> and <bottom>

    -->
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <top>
                <GridPane styleClass="theme-header" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label text="%label.version">
                            <font>
                                <Font size="22.0"/>
                            </font>
                        </Label>
                        <JFXHamburger fx:id="btnHamburger" alignment="CENTER_LEFT" GridPane.columnIndex="1"/>
                    </children>
                </GridPane>
            </top>
            <center>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES"/>
                        <RowConstraints prefHeight="220.0" vgrow="ALWAYS"/>
                        <RowConstraints/>
                    </rowConstraints>

                    <children>

                        <JFXTextField fx:id="input_filter" labelFloat="true" promptText="%label.search"
                                      GridPane.rowIndex="0">
                            <GridPane.margin>
                                <Insets bottom="20.0" left="60.0" right="60.0" top="30.0"/>
                            </GridPane.margin>
                        </JFXTextField>

                        <ScrollPane fitToWidth="true" styleClass="theme-center"
                                    BorderPane.alignment="CENTER" GridPane.rowIndex="1">
                            <content>
                                <JFXTreeTableView fx:id="table" minHeight="700">
                                    <columns>
                                        <JFXTreeTableColumn fx:id="col_id" styleClass="columnAlignRight" maxWidth="50.0"
                                                            minWidth="50.0" prefWidth="50.0" text="%label.id"/>
                                        <JFXTreeTableColumn fx:id="col_version" styleClass="columnAlignRight"
                                                            text="%label.version" minWidth="100.0" prefWidth="100.0"/>
                                        <JFXTreeTableColumn fx:id="col_application" text="%label.application"
                                                            minWidth="100.0"/>
                                        <JFXTreeTableColumn fx:id="col_btn_edit" maxWidth="45.0" minWidth="45.0"
                                                            prefWidth="45.0"/>
                                        <JFXTreeTableColumn fx:id="col_btn_del" maxWidth="45.0" minWidth="45.0"
                                                            prefWidth="45.0"/>
                                    </columns>
                                </JFXTreeTableView>
                            </content>
                        </ScrollPane>
                    </children>
                </GridPane>
            </center>
            <bottom>
                <GridPane styleClass="theme-footer" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <JFXButton fx:id="btnCreate" styleClass="button-add" GridPane.columnIndex="1">
                            <tooltip>
                                <Tooltip text="%label.add"/>
                            </tooltip>
                            <FlowPane.margin>
                                <Insets/>
                            </FlowPane.margin>
                        </JFXButton>
                    </children>
                </GridPane>
            </bottom>
        </BorderPane>

        <JFXDrawer fx:id="menuDrawer" defaultDrawerSize="400.0" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.topAnchor="0.0"/>
        <JFXDrawer fx:id="loadingDrawer" direction="TOP" defaultDrawerSize="Infinity" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="225.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/loading.gif"/>
                    </image>
                </ImageView>
            </children>
        </JFXDrawer>
    </children>
</AnchorPane>
